#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=Khang@0512
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fpt
#spring.jpa.hibernate.ddl-auto=update
